TOKEN = '7699311514:AAGh4udbkXh7TgcMV2q75LaA7kaWzoG4SdY' ## отозван

curr_list = {
    'USD': 'Доллар США',
    'EUR': 'Евро',
    'RUB': 'Рубль'
    }

web_api_str = 'https://min-api.cryptocompare.com/data/price?fsym={}&tsyms={}'

command_str={
    '/start':'Добро пожаловать в CURRBOT он поможет вам c конвертацией валют\n\n',

    '/help':'Для конвертации введите строку в формате:'
' <код валюты, цену которой Вы хотите узнать>'
' <код валюты, в которой надо узнать цену первой валюты>'
' <количество первой валюты>\n\n'
'Пример запроса: USD RUB 10\n\n'
'Список доступных валют /values',

    '/values':'Доступные валюты (код-имя): \n'
    }
